<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
</head>
<body>
    <img src="public/images/akatsukilogo.png" alt="akatsukilogo"> <img src="public/images/akatsukilogo.png" alt="akatsukilogo">
   <h1>Welcome to Akatsuki</h1>
   <p>
    WELCOME to Akatsuki organization!! At Akatsuki we are dedicated to your success in your criminal activities.
    First step after joining the organization is to get yourself a fitting cloak.
</p>
<p>
     Visit the link to purchase your cloak and other items.
   
   <a href="store.html">Akatsukishop</a>
</p>
   <p>The following is a list of the current members after the death of Hidan and Kakuzu who right now are on their verge to hell.</p>


  <h2>THE AKATSUKI MEMBERS.</h2>
   <table border="2">
    <caption>A List of Akatsuki Members</caption>
    <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Partner</th>
            <th>Role</th>
            <th>Primary Ability</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Itachi Uchiha</td>
            <td>17</td>
            <td>Kisame Hoshigaki</td>
            <td>Member</td>
            <td>Sharingan, Genjutsu, Amaterasu</td>
        </tr>

        <tr>
            <td>Pain (Nagato)</td>
            <td>23</td>
            <td>Konan</td>
            <td>Leader</td>
            <td>Rinnegan, Six Path of Pain, Almighty Push</td>
        </tr>

        <tr>
            <td>Konan</td>
            <td>31</td>
            <td>Pain (Nagato)</td>
            <td>Member</td>
            <td>Paper Ninjutsu, Explosive tags</td>
        </tr>

        <tr>
            <td>Kisame Hoshigaki</td>
            <td>60</td>
            <td>Itachi Uchiha</td>
            <td>Member</td>
            <td>Water Style, Samehada</td>
        </tr>
        
        <tr>
            <td>Deidara</td>
            <td>20</td>
            <td>Sasori</td>
            <td>Member</td>
            <td>Explosive Clay, Art of Explosion</td>
        </tr>
        <tr>
            <td>Sasori</td>
            <td>600</td>
            <td>Deidara</td>
            <td>Member</td>
            <td>Puppetry, Poison, Human Puppets</td>
        </tr>
    </tbody>
   </table> 
   

   <h3>THE AKATSUKI THEME SONG</h3>
   <video width="1000" height="500" controls poster>
    <source src="public/videos/akatsukitheme.MP4" type="video/mp4">
Your browser does not support the video tag. 
</video>
</body>
<style>
   h1, h2, h3{
    font-family: fantasy;
    text-align: center;
    color: red;
   } 
   p, table{
    font-family: fantasy;
   }
  
</style>



</html>